[Designer]
Version=1
Left=4
Top=162
Width=696
Height=480
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DmDTE\<DefaultSession>\<ImpliedDatabase>.TalentPool\quTotaisCadastro,DmDTE\<DefaultSession>\<ImpliedDatabase>.TalentPool\quInstCadastro\quInstCadastro.Params,DmDTE\<DefaultSession>\<ImpliedDatabase>.TalentPool\quInstColocacao,DmDTE\<DefaultSession>\<ImpliedDatabase>.TalentPool\quTCEAtivos\quTCEAtivos.Params,DmDTE\<DefaultSession>\<ImpliedDatabase>.TalentPool\quResEmpresas\quResEmpresas.Params,DmDTE\<DefaultSession>\<ImpliedDatabase>.TalentPool\quFichaEstudante\quFichaEstudante.Params,DmDTE\<DefaultSession>\<ImpliedDatabase>.TalentPool\quFichaOport,DmDTE\<DefaultSession>\<ImpliedDatabase>.TalentPool\quFichaTCE

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

